{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.7",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-image-crop": "^8.1.6",
    "@types/react-resizable": "^3.0.7",
    "aws-amplify": "^6.0.12",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^29.7.0",
    "react": "^18.2.0",
    "react-charts": "^3.0.0-beta.57",
    "react-dom": "^18.2.0",
    "react-image-crop": "^11.0.5",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "testAll": "jest --watchAll",
    "testReport": "jest --json --outputFile=./docs/test-report/testOutput.json",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.2",
    "babel-jest": "^29.7.0",
    "check-licenses": "^1.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporters": "^3.1.5",
    "ts-node": "^10.9.1"
  }
}
